*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 400;
}
.container{
    width: auto;
    margin: 0 auto ;
}
@media(max-width:1320px){
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 15px;
    }
}
.nav{
  display: flex; 
  justify-content: center; 
  align-items: center;
  gap: 60px;
}
/* @media(max-width:680px){
    .nav{
        gap: 10px;
        flex-direction: column-reverse;
    }
} */
.menu{
    display: flex;
    margin: 40px 0;
    gap: 30px;

}

.menu-items{
    list-style: none;
    font-size: 25px;
}
/* @media(max-width:680px){
    .menu-items{
        font-size: 13px;
    }
} */
button{
    border-radius: 30px;
    background-color:grey;
    width: 50px;
    height: 35px;
    border: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
    gap: 114px 40px;
}
/* @media(max-width:1320px){
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 40px 0;
        justify-content: flex-start;
        width: 100%;
    }
    } */

.card{
    width: 300px;
    height: 400px;

}
.card-img{
    width: 300px;
    height: 400px;
}
.card-title{
    font-size: 15px;
}
.card-year{
    font-style:italic ;
    margin: 5px 0;
}
.card-runtime{
    font-style: oblique;
    margin: 5px 0;
}

.dark{
    background-color:#000;
    color: #fff;
}
